<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_view_prescription"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="example.healthassistant.Activities.ViewPrescription">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:id="@android:id/text1" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:id="@+id/prescriptionList"></ListView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Schedule"
            android:id="@+id/createScheduleButton"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/editFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:fabSize="normal"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:baselineAlignBottom="true"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    </LinearLayout>
</RelativeLayout>
