<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="example.healthassistant.Activities.ViewPHR"
    tools:showIn="@layout/activity_view_phr">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/viewPhrName_tv"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            android:enabled="false"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/viewPhrAddress_tv"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            android:enabled="false"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/viewPhrDOB_tv"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            android:enabled="false"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/viewPhrSex_tv"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            android:enabled="false"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/viewPhrGym_tv"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            android:enabled="false"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/viewPhrBreakfast_tv"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            android:enabled="false"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/viewPhrLunch_tv"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            android:enabled="false"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/viewPhrDinner_tv"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            android:enabled="false"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/viewPhrPrimaryContact_tv"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            android:enabled="false"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/viewPhrEmergencyContact_tv"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            android:enabled="false"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:id="@+id/viewPhrCaretakerContact_tv"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            android:enabled="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <EditText
            android:layout_width="200dp"
            android:layout_height="39dp"
            android:id="@+id/viewPhrName"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            android:enabled="false"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="39dp"
            android:id="@+id/viewPhrAddress"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            android:enabled="false"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="39dp"
            android:id="@+id/viewPhrDOB"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            android:enabled="false"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="39dp"
            android:id="@+id/viewPhrSex"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            android:enabled="false"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="39dp"
            android:id="@+id/viewPhrGym"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            android:enabled="false"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="39dp"
            android:id="@+id/viewPhrBreakfast"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            android:enabled="false"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="39dp"
            android:id="@+id/viewPhrLunch"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            android:enabled="false"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="39dp"
            android:id="@+id/viewPhrDinner"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            android:enabled="false"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="39dp"
            android:id="@+id/viewPhrPrimaryContact"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            android:enabled="false"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="39dp"
            android:id="@+id/viewPhrEmergencyContact"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            android:enabled="false"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="39dp"
            android:id="@+id/viewPhrCaretakerContact"
            android:textColor="@color/cardview_dark_background"
            android:textSize="16sp"
            android:enabled="false"/>
    </LinearLayout>

</LinearLayout>
